# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:mysql://104.198.185.134:3306/pafdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pafdatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update