#Ambiente - prod

#Dados da conexão com o banco
spring.datasource.url=jdbc:mysql://104.198.185.134:3306/xptodb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usrXPTO
spring.datasource.password=usrXPTO_prod