#Ambiente - tst

#Dados da conexão com o banco
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10425572
spring.datasource.username=sql10425572
spring.datasource.password=1qZJGDNVvZ

