# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:mysql://104.198.185.134:3306/xptodb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usrXPTO
spring.datasource.password=usrXPTO_prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maxLifeTim=300000 #5 minutos 
