#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Ambiente padrao - tst
spring.profiles.active=@activatedProperties@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true - Mostrar query nos logs

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

server.port=8080

spring.datasource.hikari.maxLifeTim=300000 #5 minutos
