#Ambiente - local

#Dados da conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/xptodb
spring.datasource.username=usrXPTO
spring.datasource.password=usrXPTO_local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
